/*********************************************
 * OPL 12.6.0.0 Data
 * Author: julie
 * Creation Date: 2014-11-19 at 9:19:16 PM
 *********************************************/
benchMax = 50;
timeMax = 60;

diamondValue = 148.00;
processingCost = 18.00;
dikeConstructionCost = 100000.00;
graniteDensity = 2;

benchHeight = 10;
minRadius = 200;
minRadiusStepSize = 9.33;
dikeGapRadius = 50;

volKimberlite1 = 1256637.06;
volKimberlite2 = 876158.78;
volKimberlite3 = 564104.38;
volKimberlite4 = 320473.87;
volKimberlite5 = 145267.24;
volKimberlite6 = 38484.51;

tnsKimberlite1 = 1884955.59;
tnsKimberlite2 = 1314238.16;
tnsKimberlite3 = 846156.57;
tnsKimberlite4 = 480710.80;
tnsKimberlite5 = 217900.87;
tnsKimberlite6 = 57726.77;

miningCost1 = 4.5;
miningCost2 = 5.5;
miningCost3 = 6.5;
miningCost4 = 8.0;
miningCost5 = 12.0;
miningCost6 = 18.0;

constructionTime = 4;
firstBench = 30;